[gd_scene load_steps=7 format=3 uid="uid://be06knsxsnwkr"]

[ext_resource type="Script" uid="uid://jjg6gdrb6e1u" path="res://Level/LandingPad.gd" id="1_0ra4b"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="2_77kxn"]
[ext_resource type="PackedScene" uid="uid://bcskxdceg3tpt" path="res://Background.tscn" id="3_77kxn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjurc"]
albedo_color = Color(0.8901961, 0.5019608, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oi3di"]
albedo_color = Color(0.3372549, 0.6627451, 0.7882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]
albedo_color = Color(0.08760001, 0.73, 0.23749335, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9619665, 0)
use_collision = true
size = Vector3(10, 2, 3)
material = SubResource("StandardMaterial3D_rjurc")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_oi3di")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_0b4ue")
script = ExtResource("1_0ra4b")
file_path = "uid://05xwcvbh4pfb"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 5.817, 9.33)

[node name="Player" parent="." instance=ExtResource("2_77kxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="Floor" parent="." instance=ExtResource("3_77kxn")]
